<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.nkrause.shipt.MainActivity">

    <TextView
        android:id="@+id/turn_display"
        android:textColor="@color/display_color"
        android:textSize="24sp"
        android:text="@string/x_turn"
        android:layout_gravity="top|center"
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@color/grid_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/space_0"
            android:layout_marginBottom="4dp"
            android:background="@color/app_background"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <ImageView
            android:id="@+id/space_1"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/app_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/space_2"
            android:layout_marginBottom="4dp"
            android:background="@color/app_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/space_3"
            android:background="@color/app_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/space_4"
            android:background="@color/app_background"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/space_5"
            android:background="@color/app_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/space_6"
            android:layout_marginTop="4dp"
            android:background="@color/app_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/space_7"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/app_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/space_8"
            android:layout_marginTop="4dp"
            android:background="@color/app_background"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </GridLayout>

</FrameLayout>